# BookStoreApp-Backend

./: BookStoreApp.sln  Cart_SP.sql
BookStoreApp/: BookStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApp/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  CartsController.cs  CustomersController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs  WishlistsController.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/filters/: RateLimitAttribute.cs
CommonLayer/Model/: AuthorizeOptionFilter.cs  JwtModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
ManagerLayer/: ManagerLayer.csproj
ManagerLayer/Interfaces/: IAdminManager.cs  IBooksManager.cs  ICartManager.cs  ICustomerDetailsManager.cs  IJwtTokenManager.cs  IOrdersManager.cs  IUserManager.cs  IWishlistsManager.cs
ManagerLayer/Services/: AdminManager.cs  BooksManager.cs  CartManager.cs  CustomerDetailsManager.cs  JwtTokenManager.cs  OrdersManager.cs  UserManager.cs  WishlistsManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: BookDBContext.cs  BooksContext.cs
RepositoryLayer/Entity/: AdminEntity.cs  Books.cs  CartEntity.cs  CustomerDetailsEntity.cs  OrderSummaryEntity.cs  UserEntity.cs  WishlistEntity.cs
RepositoryLayer/Helpers/: JwtTokenManager.cs  Send.cs
RepositoryLayer/Interfaces/: IAdminRepo.cs  IBooksRepo.cs  ICartRepo.cs  ICustomerDetailsRepo.cs  IOrdersRepo.cs  IUserRepo.cs  IWishlistsRepo.cs
RepositoryLayer/Migrations/: 20250505181552_users.Designer.cs  20250505181552_users.cs  (+19 more)
(+26 files in other folders)
